REACT_APP_CLIENT_ID = 4b2ff4b07bfe1e93bc53dc1bfb627b41
REACT_APP_CLIENT_SECRET = VHmIK0lGbLU6paVWvqwcuXeF5uOIdJaE
REACT_APP_JS_APIKEY = 71931060cc72cfcdd9aea9539800d192

REACT_APP_REDIRECT_LOGIN_URI = http://localhost:3000/oauth/callback/kakao

REACT_APP_KAKAO_LOGIN_URL = https://kauth.kakao.com/oauth/authorize?client_id=4b2ff4b07bfe1e93bc53dc1bfb627b41&redirect_uri=http://localhost:3000/oauth/callback/kakao&response_type=code&scope=account_email

REACT_APP_KAKAO_TOKEN_URL = https://kauth.kakao.com/oauth/token

REACT_APP_BASE_URL = http://13.125.147.141:8000


